_Libraries/2_Components/2.01_UserInterfaces/Source/FormationInspector/FormationInspector.xaml

<local:OYS_Window  x:Class="Com.OfficerFlake.Libraries.UserInterfaces.FormationInspectorUserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Com.OfficerFlake.Libraries.UserInterfaces"
        xmlns:icons="clr-namespace:Com.OfficerFlake.Libraries.UserInterfaces.Icons"
        mc:Ignorable="d"
        Background="#161616"
        Foreground="#f0f0f0"
        Title="OpenYS Formation Client" Height="217" Width="390" ResizeMode="NoResize" BorderThickness="0" Icon="/2.01_UserInterfaces;component/OpenYS.ico"
        Closing="FormationInspectorUserInterface_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297.5"/>
            <ColumnDefinition Width="86.5"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="Border_HostAddress"
                Grid.Row="0"
                BorderBrush="#777777" Grid.ColumnSpan="2">
            <Grid x:Name="Grid_HostAddress"
              Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="294"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Label_HostAddress"
                   Grid.Column="0"
                   Padding="0"
                   Margin="5,0,5,0"
                   Foreground="#f0f0f0"
                   Content="Host Address: "/>
                <TextBox x:Name="TextBox_HostAddress"
                     Grid.Column="1"
                     Padding="0"
                     Margin="5,0,5,0"
                     Foreground="#f0f0f0"
                     HorizontalContentAlignment="Right"
                     HorizontalAlignment="Right"
                     BorderThickness="0"
                     Background="Transparent"
                     Text="255.255.255.255:7915"
                     FontStyle="Italic"/>
            </Grid>
        </Border>
        <Border x:Name="Border_Clients"
                Grid.Row="1"
                BorderBrush="#777777"
                BorderThickness="0,1,0,1" Grid.ColumnSpan="2">
            <Grid x:Name="Grid_Clients"
              Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="Border_Client1_Position"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="32"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client1_Position"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                   Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="#1"
                   />
                </Border>
                <Border x:Name="Border_Client1_Username"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="128"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client1_Username"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="128"
                   Height="16"
                   Foreground="#FF0000"
                   Content="&lt;Not Connected&gt;"/>
                </Border>
                <Border x:Name="Border_Client1_ID"
                Grid.Row="0"
                    Grid.Column="2"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client1_ID"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="---"/>
                </Border>
                <Border x:Name="Border_Client1_Target"
                Grid.Row="0"
                    Grid.Column="3"
                    Width="32"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client1_Target"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="32"
                   Height="16"
                   Content="--"/>
                </Border>
                <Border x:Name="Border_Client1_X"
                Grid.Row="0"
                    Grid.Column="4"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client1_X"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
                <Border x:Name="Border_Client1_Y"
                Grid.Row="0"
                    Grid.Column="5"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client1_Y"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
                <Border x:Name="Border_Client1_Z"
                    Grid.Row="0"
                    Grid.Column="6"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client1_Z"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>

                <Border x:Name="Border_Client2_Position"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="32"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client2_Position"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="#2"
                   />
                </Border>
                <Border x:Name="Border_Client2_Username"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="128"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client2_Username"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="128"
                   Height="16"
                   Foreground="#FF0000"
                   Content="&lt;Not Connected&gt;"/>
                </Border>
                <Border x:Name="Border_Client2_ID"
                Grid.Row="1"
                    Grid.Column="2"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client2_ID"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="---"/>
                </Border>
                <Border x:Name="Border_Client2_Target"
                Grid.Row="1"
                    Grid.Column="3"
                    Width="32"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client2_Target"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="32"
                   Height="16"
                   Content="--"/>
                </Border>
                <Border x:Name="Border_Client2_X"
                Grid.Row="1"
                    Grid.Column="4"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client2_X"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
                <Border x:Name="Border_Client2_Y"
                Grid.Row="1"
                    Grid.Column="5"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client2_Y"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
                <Border x:Name="Border_Client2_Z"
                    Grid.Row="1"
                    Grid.Column="6"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client2_Z"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>

                <Border x:Name="Border_Client3_Position"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="32"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client3_Position"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="#3"
                   />
                </Border>
                <Border x:Name="Border_Client3_Username"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="128"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client3_Username"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="128"
                   Height="16"
                   Foreground="#FF0000"
                   Content="&lt;Not Connected&gt;"/>
                </Border>
                <Border x:Name="Border_Client3_ID"
                Grid.Row="2"
                    Grid.Column="2"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client3_ID"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="---"/>
                </Border>
                <Border x:Name="Border_Client3_Target"
                Grid.Row="2"
                    Grid.Column="3"
                    Width="32"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client3_Target"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="32"
                   Height="16"
                   Content="--"/>
                </Border>
                <Border x:Name="Border_Client3_X"
                Grid.Row="2"
                    Grid.Column="4"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client3_X"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
                <Border x:Name="Border_Client3_Y"
                Grid.Row="2"
                    Grid.Column="5"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client3_Y"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
                <Border x:Name="Border_Client3_Z"
                    Grid.Row="2"
                    Grid.Column="6"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client3_Z"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>

                <Border x:Name="Border_Client4_Position"
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="32"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client4_Position"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="#4"
                   />
                </Border>
                <Border x:Name="Border_Client4_Username"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="128"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client4_Username"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="128"
                   Height="16"
                       Foreground="#FF0000"
                       Content="&lt;Not Connected&gt;"/>
                </Border>
                <Border x:Name="Border_Client4_ID"
                Grid.Row="3"
                    Grid.Column="2"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client4_ID"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="---"/>
                </Border>
                <Border x:Name="Border_Client4_Target"
                Grid.Row="3"
                    Grid.Column="3"
                    Width="32"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client4_Target"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="32"
                   Height="16"
                   Content="--"/>
                </Border>
                <Border x:Name="Border_Client4_X"
                Grid.Row="3"
                    Grid.Column="4"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client4_X"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
                <Border x:Name="Border_Client4_Y"
                Grid.Row="3"
                    Grid.Column="5"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client4_Y"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
                <Border x:Name="Border_Client4_Z"
                    Grid.Row="3"
                    Grid.Column="6"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client4_Z"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>

                <Border x:Name="Border_Client5_Position"
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="32"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client5_Position"
                   Padding="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="#5"
                   />
                </Border>
                <Border x:Name="Border_Client5_Username"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="128"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client5_Username"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="128"
                   Height="16"
                       Foreground="#FF0000"
                       Content="&lt;Not Connected&gt;"/>
                </Border>
                <Border x:Name="Border_Client5_ID"
                Grid.Row="4"
                    Grid.Column="2"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client5_ID"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="---"/>
                </Border>
                <Border x:Name="Border_Client5_Target"
                Grid.Row="4"
                    Grid.Column="3"
                    Width="32"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client5_Target"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="32"
                   Height="16"
                   Content="--"/>
                </Border>
                <Border x:Name="Border_Client5_X"
                Grid.Row="4"
                    Grid.Column="4"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client5_X"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
                <Border x:Name="Border_Client5_Y"
                Grid.Row="4"
                    Grid.Column="5"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client5_Y"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
                <Border x:Name="Border_Client5_Z"
                    Grid.Row="4"
                    Grid.Column="6"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client5_Z"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>

                <Border x:Name="Border_Client6_Position"
                    Grid.Row="5"
                    Grid.Column="0"
                    Width="32"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client6_Position"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="#6"
                   />
                </Border>
                <Border x:Name="Border_Client6_Username"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="128"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client6_Username"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="128"
                   Height="16"
                       Foreground="#FF0000"
                       Content="&lt;Not Connected&gt;"/>
                </Border>
                <Border x:Name="Border_Client6_ID"
                Grid.Row="5"
                    Grid.Column="2"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client6_ID"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="---"/>
                </Border>
                <Border x:Name="Border_Client6_Target"
                Grid.Row="5"
                    Grid.Column="3"
                    Width="32"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client6_Target"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="32"
                   Height="16"
                   Content="--"/>
                </Border>
                <Border x:Name="Border_Client6_X"
                Grid.Row="5"
                    Grid.Column="4"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client6_X"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
                <Border x:Name="Border_Client6_Y"
                Grid.Row="5"
                    Grid.Column="5"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client6_Y"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
                <Border x:Name="Border_Client6_Z"
                    Grid.Row="5"
                    Grid.Column="6"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client6_Z"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>

                <Border x:Name="Border_Client7_Position"
                    Grid.Row="6"
                    Grid.Column="0"
                    Width="32"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client7_Position"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="#7"
                   />
                </Border>
                <Border x:Name="Border_Client7_Username"
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="128"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client7_Username"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="128"
                   Height="16"
                       Foreground="#FF0000"
                       Content="&lt;Not Connected&gt;"/>
                </Border>
                <Border x:Name="Border_Client7_ID"
                Grid.Row="6"
                    Grid.Column="2"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client7_ID"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="---"/>
                </Border>
                <Border x:Name="Border_Client7_Target"
                Grid.Row="6"
                    Grid.Column="3"
                    Width="32"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client7_Target"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="32"
                   Height="16"
                   Content="--"/>
                </Border>
                <Border x:Name="Border_Client7_X"
                Grid.Row="6"
                    Grid.Column="4"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client7_X"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
                <Border x:Name="Border_Client7_Y"
                Grid.Row="6"
                    Grid.Column="5"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client7_Y"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
                <Border x:Name="Border_Client7_Z"
                    Grid.Row="6"
                    Grid.Column="6"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client7_Z"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>

                <Border x:Name="Border_Client8_Position"
                    Grid.Row="7"
                    Grid.Column="0"
                    Width="32"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client8_Position"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="#8"
                   />
                </Border>
                <Border x:Name="Border_Client8_Username"
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="128"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client8_Username"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="128"
                   Height="16"
                       Foreground="#FF0000"
                       Content="&lt;Not Connected&gt;"/>
                </Border>
                <Border x:Name="Border_Client8_ID"
                Grid.Row="7"
                    Grid.Column="2"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client8_ID"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="---"/>
                </Border>
                <Border x:Name="Border_Client8_Target"
                Grid.Row="7"
                    Grid.Column="3"
                    Width="32"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client8_Target"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="32"
                   Height="16"
                   Content="--"/>
                </Border>
                <Border x:Name="Border_Client8_X"
                Grid.Row="7"
                    Grid.Column="4"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client8_X"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
                <Border x:Name="Border_Client8_Y"
                Grid.Row="7"
                    Grid.Column="5"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client8_Y"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
                <Border x:Name="Border_Client8_Z"
                    Grid.Row="7"
                    Grid.Column="6"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client8_Z"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>

                <Border x:Name="Border_Client9_Position"
                    Grid.Row="8"
                    Grid.Column="0"
                    Width="32"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client9_Position"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="#9"
                   />
                </Border>
                <Border x:Name="Border_Client9_Username"
                    Grid.Row="8"
                    Grid.Column="1"
                    Width="128"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client9_Username"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="128"
                   Height="16"
                       Foreground="#FF0000"
                       Content="&lt;Not Connected&gt;"/>
                </Border>
                <Border x:Name="Border_Client9_ID"
                Grid.Row="8"
                    Grid.Column="2"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client9_ID"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="---"/>
                </Border>
                <Border x:Name="Border_Client9_Target"
                Grid.Row="8"
                    Grid.Column="3"
                    Width="32"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client9_Target"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="32"
                   Height="16"
                   Content="--"/>
                </Border>
                <Border x:Name="Border_Client9_X"
                Grid.Row="8"
                    Grid.Column="4"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client9_X"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
                <Border x:Name="Border_Client9_Y"
                Grid.Row="8"
                    Grid.Column="5"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client9_Y"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
                <Border x:Name="Border_Client9_Z"
                    Grid.Row="8"
                    Grid.Column="6"
                    Width="48"
                    Height="16"
                    Background="#161616">
                    <Label x:Name="Label_Client9_Z"
                   Padding="0,0,0,0"
                   Margin="0,0,0,0"
                       Foreground="#777777"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Width="48"
                   Height="16"
                   Content="-----"/>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="Border_Status"
                Grid.Row="2"
                BorderBrush="#777777" Grid.ColumnSpan="2">
            <Grid x:Name="Grid_Status"
              Height="16"
              Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                    Background="#161616"
                    Height="16">
                    <icons:FormationClientMinimise Height="16"/>
                </Border>
                <Border Grid.Column="1"
                    Background="#161616"
                    Height="16">
                    <TextBox x:Name="TextBox_HostAddress2"
                     Padding="0"
                     Margin="5,0,5,0"
                     Height="16"
                     Foreground="#FF0000"
                     HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     BorderThickness="0"
                     Background="Transparent"
                     Text="#N/A#"
                     FontStyle="Italic"/>
                </Border>
                <Border Grid.Column="2"
                    Background="#161616"
                    Height="16">
                    <icons:QuestionMark Height="16"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</local:OYS_Window>

