_Libraries/2_Components/2.01_UserInterfaces/Source/PacketInspector.xaml

<local:OYS_Window x:Class="Com.OfficerFlake.Libraries.UserInterfaces.PacketInspectorUserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Com.OfficerFlake.Libraries.UserInterfaces"
        mc:Ignorable="d"
        Title="Packet Inspector" Height="480" Width="140" ResizeMode="NoResize">

	<Grid HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
		</Grid.ColumnDefinitions>
		
		<StackPanel x:Name="SelectionStackPanel"
					Grid.Row="0"
					Margin="0,10,0,10">
			<StackPanel x:Name="ClientStackPanel">
				<TextBlock x:Name="ClientTextBlock"
						   Text="Client"
						   TextAlignment="Center"
						   Width="100"
						   HorizontalAlignment="Center"
						   Padding="10, 0"/>
				<ComboBox x:Name="ClientSelector"
						  Width="100"
						  HorizontalAlignment="Center"
						  DropDownOpened="ClientSelector_OnDropDownOpened"
						  SelectionChanged="ClientSelector_OnSelectionChanged">
					<ComboBoxItem HorizontalAlignment="Center"
								  IsSelected="True">
						All
					</ComboBoxItem>
				</ComboBox>
			</StackPanel>
			<StackPanel x:Name="DirectionStackPanel">
				<TextBlock x:Name="DirectionTextBlock"
						   Text="Direction"
						   TextAlignment="Center"
						   Width="100"
						   HorizontalAlignment="Center"
						   Padding="10, 0"/>
				<ComboBox x:Name="DirectionSelector"
						  HorizontalAlignment="Center"
						  SelectionChanged="DirectionSelector_OnSelectionChanged">
				<ComboBoxItem HorizontalAlignment="Center"
							  IsSelected="True">
					Server->Client
				</ComboBoxItem>
				<ComboBoxItem HorizontalAlignment="Center">
					Client->Server
				</ComboBoxItem>
			</ComboBox>
			</StackPanel>
			<StackPanel x:Name="TypeStackPanel">
				<TextBlock x:Name="TypeTextBlock"
						   Text="Packet Type"
						   TextAlignment="Center"
						   Width="100"
						   HorizontalAlignment="Center"
						   Padding="10, 0"/>
				<TextBox x:Name="TypeTextBox"
						 TextAlignment="Center"
						 Width="100"
						 Text="0"
						 HorizontalAlignment="Center"
						 TextChanged="TypeTextBox_OnTextChanged"/>
			</StackPanel>
			<StackPanel x:Name="LengthStackPanel"
						Orientation="Horizontal"
						HorizontalAlignment="Center">
				<StackPanel Width="50">
					<TextBlock x:Name="StartTextBlock"
							   TextAlignment="Center"
							   Width="50"
							   Text="Start"
							   HorizontalAlignment="Center"
							   Padding="10, 0"/>
					<TextBox x:Name="StartTextBox"
							 TextAlignment="Center"
							 Width="50"
							 Text="0"
							 HorizontalAlignment="Center"
							 TextChanged="StartTextBox_OnTextChanged"/>
				</StackPanel>
				<StackPanel Width="50">
					<TextBlock x:Name="EndTextBlock"
							   Text="End"
							   TextAlignment="Center"
							   Width="50"
							   HorizontalAlignment="Center"
							   Padding="10, 0"/>
					<TextBox x:Name="EndTextBox"
							 Text="0"
							 TextAlignment="Center"
							 Width="50"
							 HorizontalAlignment="Center"
							 TextChanged="EndTextBox_OnTextChanged"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<StackPanel x:Name="DataOutputStackPanel"
					Margin="0,0,0,10"
		            Grid.Row="1"
					HorizontalAlignment="Center">
			<StackPanel x:Name="BinaryStackPanel"
						Orientation="Horizontal"
			            HorizontalAlignment="Center">
				<StackPanel Width="100">
					<TextBlock x:Name="BinaryTextBlock"
					           Width="100"
					           TextAlignment="Center"
					           Text="Binary"
					           HorizontalAlignment="Center"
					           Padding="10, 0"/>
					<TextBox x:Name="BinaryTextBox"
							 Width="100"
					         TextAlignment="Center"
					         Text="0"
					         HorizontalAlignment="Center"
							 IsReadOnly="True"/>
				</StackPanel>
			</StackPanel>
			<StackPanel x:Name="ByteStackPanel"
						Orientation="Horizontal"
			            HorizontalAlignment="Center">
				<StackPanel Width="50">
					<TextBlock x:Name="SByteTextBlock"
					           Text="SByte"
					           HorizontalAlignment="Center"
					           Padding="10, 0"/>
					<TextBox x:Name="SByteTextBox"
					         Width="50"
					         TextAlignment="Center"
					         Text="0"
					         HorizontalAlignment="Center"
					         IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Width="50">
					<TextBlock x:Name="ByteTextBlock"
				           Text="Byte"
				           HorizontalAlignment="Center"
				           Padding="10, 0"/>
					<TextBox x:Name="ByteTextBox"
					         Width="50"
					         TextAlignment="Center"
							 Text="0"
							 HorizontalAlignment="Center"
							 IsReadOnly="True"/>
				</StackPanel>
			</StackPanel>
			<StackPanel x:Name="ShortStackPanel"
						Orientation="Horizontal"
			            HorizontalAlignment="Center">
				<StackPanel Width="50">
					<TextBlock x:Name="Int16TextBlock"
					           Width="50"
					           TextAlignment="Center"
							   Text="Int16"
							   HorizontalAlignment="Center"
							   Padding="10, 0"/>
					<TextBox x:Name="Int16TextBox"
							 Width="50"
							 TextAlignment="Center"
							 Text="0"
							 HorizontalAlignment="Center"
							 IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Width="50">
					<TextBlock x:Name="UInt16TextBlock"
					           Width="50"
					           TextAlignment="Center"
							   Text="UInt16"
							   HorizontalAlignment="Center"
							   Padding="10, 0"/>
					<TextBox x:Name="UInt16TextBox"
							 Width="50"
							 TextAlignment="Center"
							 Text="0"
							 HorizontalAlignment="Center"
							 IsReadOnly="True"/>
				</StackPanel>
			</StackPanel>
			<StackPanel x:Name="IntStackPanel"
						Orientation="Horizontal"
			            HorizontalAlignment="Center">
				<StackPanel Width="50">
					<TextBlock x:Name="Int32TextBlock"
					           Width="50"
					           TextAlignment="Center"
							   Text="Int32"
							   HorizontalAlignment="Center"
							   Padding="10, 0"/>
					<TextBox x:Name="Int32TextBox"
					         Width="50"
					         TextAlignment="Center"
							 Text="0"
							 HorizontalAlignment="Center"
							 IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Width="50">
					<TextBlock x:Name="UInt32TextBlock"
							   Width="50"
							   TextAlignment="Center"
							   Text="UInt32"
							   HorizontalAlignment="Center"
							   Padding="10, 0"/>
					<TextBox x:Name="UInt32TextBox"
							 Width="50"
							 TextAlignment="Center"
							 Text="0"
							 HorizontalAlignment="Center"
							 IsReadOnly="True"/>
			</StackPanel>
			</StackPanel>
			<StackPanel x:Name="LongStackPanel"
						Orientation="Horizontal"
			            HorizontalAlignment="Center">
				<StackPanel Width="50">
					<TextBlock x:Name="Int64TextBlock"
					           Width="50"
					           TextAlignment="Center"
					           Text="Int64"
					           HorizontalAlignment="Center"
					           Padding="10, 0"/>
					<TextBox x:Name="Int64TextBox"
					         Width="50"
					         TextAlignment="Center"
					         Text="0"
					         HorizontalAlignment="Center"
					         IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Width="50">
					<TextBlock x:Name="UInt64TextBlock"
					           Width="50"
					           TextAlignment="Center"
					           Text="UInt64"
					           HorizontalAlignment="Center"
					           Padding="10, 0"/>
					<TextBox x:Name="UInt64TextBox"
					         Width="50"
					         TextAlignment="Center"
					         Text="0"
					         HorizontalAlignment="Center"
					         IsReadOnly="True"/>
				</StackPanel>
			</StackPanel>
			<StackPanel x:Name="FloatStackPanel"
			            Orientation="Horizontal"
			            HorizontalAlignment="Center">
				<StackPanel Width="50">
					<TextBlock x:Name="SingleTextBlock"
					           Width="50"
					           TextAlignment="Center"
					           Text="Single"
					           HorizontalAlignment="Center"
					           Padding="10, 0"/>
					<TextBox x:Name="SingleTextBox"
					         Width="50"
					         TextAlignment="Center"
					         Text="0"
					         HorizontalAlignment="Center"
					         IsReadOnly="True"/>
				</StackPanel>
				<StackPanel Width="50">
					<TextBlock x:Name="DoubleTextBlock"
					           Width="50"
					           TextAlignment="Center"
					           Text="Double"
					           HorizontalAlignment="Center"
					           Padding="10, 0"/>
					<TextBox x:Name="DoubleTextBox"
					         Width="50"
					         TextAlignment="Center"
					         Text="0"
					         HorizontalAlignment="Center"
					         IsReadOnly="True"/>
				</StackPanel>
			</StackPanel>
			<StackPanel x:Name="StringStackPanel"
						Orientation="Horizontal"
			            HorizontalAlignment="Center">
				<StackPanel Width="100">
					<TextBlock x:Name="StringTextBlock"
					           Width="100"
					           TextAlignment="Center"
					           Text="String"
					           HorizontalAlignment="Center"
					           Padding="10, 0"/>
					<TextBox x:Name="StringTextBox"
					         Width="100"
					         TextAlignment="Center"
					         Text="0"
					         HorizontalAlignment="Center"
					         IsReadOnly="True"/>
				</StackPanel>
			</StackPanel>
			<StackPanel x:Name="RawStackPanel"
						Orientation="Horizontal"
			            HorizontalAlignment="Center"
			            Width="100">
				<StackPanel Width="100">
					<TextBlock x:Name="RawTextBlock"
					           Width="100"
					           TextAlignment="Center"
					           Text="Raw"
					           HorizontalAlignment="Center"
					           Padding="10, 0"/>
					<TextBox x:Name="RawTextBox"
					         Width="100"
					         TextAlignment="Center"
					         Text="0"
					         HorizontalAlignment="Center"
					         IsReadOnly="True"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</local:OYS_Window>
