Libraries/UserInterfacesWPF/ConsoleOutput.xaml

<UserControl x:Class="Com.OfficerFlake.Libraries.UserInterfaces.ConsoleOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UserInterfaces="clr-namespace:Com.OfficerFlake.Libraries.UserInterfaces"
             mc:Ignorable="d" 
             d:DesignWidth="520" d:DesignHeight="376">

	<ScrollViewer VerticalScrollBarVisibility="Visible"
				  Background="#161616">

		<DataGrid x:Name="DataGridViewModel"
				  
				  Background="Transparent"
				  RowBackground="Transparent"
				  
				  GridLinesVisibility="None"
				  
		          AutoGenerateColumns="False"
		          HeadersVisibility="None"
				  ColumnHeaderHeight="0"
		          RowHeaderWidth="0"
				  
				  BorderBrush="Transparent"
				  BorderThickness="0"
				  
				  Margin="0"
				  Padding="0">
			<DataGrid.Resources>
				<Style TargetType="DataGridCell">
					<Setter Property="BorderThickness" Value="0" />
				</Style>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTemplateColumn x:Name="Datestamp" Width="62">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentPresenter Margin="0" Content="{Binding Datestamp}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn x:Name="Timestamp" Width="50">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentPresenter Margin="0" Content="{Binding Timestamp}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn x:Name="Type" Width="70">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentPresenter Margin="0" Content="{Binding Type}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn x:Name="User" Width="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentPresenter Margin="0" Content="{Binding User}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<DataGridTemplateColumn x:Name="String" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentPresenter Margin="0" Content="{Binding String}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
			</DataGrid.Columns>
		</DataGrid>
		
	</ScrollViewer>
</UserControl>
