Libraries/UserInterfacesWPF/MainWindow.xaml

<Window x:Class="Com.OfficerFlake.Libraries.UserInterfaces.ServerModeUserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Com.OfficerFlake.Libraries.UserInterfaces"
        mc:Ignorable="d"
        Title="OpenYS" Width="640" Height="480"
		Loaded="OnLoaded"
		Closed="OnClosed">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="MenuBarRow" Height="24"/>
			<RowDefinition x:Name="ButtonRow" Height="32"/>
			<RowDefinition x:Name="ConsoleOutputRow" Height="*"/>
			<RowDefinition x:Name="ConsoleInputRow" Height="24"/>
			<RowDefinition x:Name="StatusBarRow" Height="24"/>
		</Grid.RowDefinitions>
		<local:MenuBar Grid.Row="0"/>
		<Rectangle x:Name="Buttons" Grid.Row="1" Fill="#161616"></Rectangle>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="120"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" BorderThickness="1" BorderBrush="#fff">
				<local:ConsoleOutput x:Name="ConsoleOutputView"/>
			</Border>
			<Border Grid.Column="1" BorderThickness="1" BorderBrush="#fff">
				<local:ConsoleUserList x:Name="ConsoleUserList"/>
			</Border>
		</Grid>
		<local:ConsoleInput Grid.Row="3"/>
		<StatusBar Grid.Row="4">
			<StatusBarItem
				VerticalAlignment="Center"
				Content="Status:"/>
			<StatusBarItem
				VerticalAlignment="Center"
				Content="Idle"
				FontStyle="Italic"/>
		</StatusBar>
	</Grid>
</Window>
