Libraries/UserInterfacesWPF/MenuBar.xaml

<UserControl x:Class="Com.OfficerFlake.Libraries.UserInterfaces.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:settings="clr-namespace:Com.OfficerFlake.Libraries;assembly=Settings"
			 xmlns:properties="clr-namespace:UserInterfaces.Properties"
			 mc:Ignorable="d"
             d:DesignWidth="640"
			 d:DesignHeight="24">
	<Border Grid.Row="0" Background="#eeeeee">
		<Menu Name="MenuBarViewModel"
		      VerticalAlignment="Center"
		      BorderThickness="0">

			<MenuItem Header="OpenYS">
				<MenuItem Header="Console Output">
					<MenuItem Header="Show Messages...">
						<MenuItem Header="Console"
								  x:Name="OpenYS_ConsoleOutput_ShowMessages_Console"
								  IsCheckable="True"
								  IsChecked="{Binding Console, Mode=TwoWay, FallbackValue=True}"/>
						<MenuItem Header="Users"
						          x:Name="OpenYS_ConsoleOutput_ShowMessages_Users"
								  IsCheckable="True"
						          IsChecked="{Binding User, Mode=TwoWay, FallbackValue=True}"/>
					</MenuItem>
					<MenuItem Header="Show Debug...">
						<MenuItem Header="Summary"
						          x:Name="OpenYS_ConsoleOutput_ShowDebug_Summary"
						          IsCheckable="True"
						          IsChecked="{Binding Summary, Mode=TwoWay, FallbackValue=False}"/>
						<MenuItem Header="Detail"
						          x:Name="OpenYS_ConsoleOutput_ShowDebug_Detail"
						          IsCheckable="True"
						          IsChecked="{Binding Detail, Mode=TwoWay, FallbackValue=False}"/>
						<MenuItem Header="Warning"
						          x:Name="OpenYS_ConsoleOutput_ShowDebug_Warning"
						          IsCheckable="True"
						          IsChecked="{Binding Warning, Mode=TwoWay, FallbackValue=True}"/>
						<MenuItem Header="Error"
						          x:Name="OpenYS_ConsoleOutput_ShowDebug_Error"
						          IsCheckable="True"
						          IsChecked="{Binding Error, Mode=TwoWay, FallbackValue=True}"/>
						<MenuItem Header="Crash"
						          x:Name="OpenYS_ConsoleOutput_ShowDebug_Crash"
						          IsCheckable="True"
						          IsChecked="{Binding Crash, Mode=TwoWay, FallbackValue=True}"/>
					</MenuItem>
				</MenuItem>
			</MenuItem>
		</Menu>
	</Border>
</UserControl>
